FightManager/FightManager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FightManager.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="MainDark">#04342B</Color>
            <Color x:Key="MainMedium">#065043</Color>
            <Color x:Key="MainLight">#0DAA8E</Color>
            <Color x:Key="PressedLight">#76F4DD</Color>
            <Color x:Key="CommonTextColor">#FFFFFF</Color>

            <!--
                Buttons
            -->
            <Style TargetType="Button" x:Key="BaseCommonButton">
                <Setter Property="Padding" Value="10,0"/>
            </Style>
            
            <Style TargetType="Button" x:Key="DefaultButton" BasedOn="{StaticResource BaseCommonButton}">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainMedium}"/>

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BorderWidth" Value="1"/>
                                    <Setter Property="TextColor" Value="{StaticResource MainLight}"/>
                                    <Setter Property="BorderColor" Value="{StaticResource MainLight}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BorderWidth" Value="2"/>
                                    <Setter Property="TextColor" Value="{StaticResource PressedLight}"/>
                                    <Setter Property="BorderColor" Value="{StaticResource PressedLight}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="LinkButton" BasedOn="{StaticResource BaseCommonButton}">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource MainLight}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource PressedLight}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <!--
                Text & Input
            -->

            <Style TargetType="Label" x:Key="CommonText">
                <Setter Property="TextColor" Value="{StaticResource CommonTextColor}"/>
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="{StaticResource CommonTextColor}"/>
                <Setter Property="CancelButtonColor" Value="{StaticResource MainLight}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource MainMedium}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainDark}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource MainDark}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource MainMedium}"/>

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource MainLight}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource PressedLight}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource MainLight}"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>